
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Template &middot; Bootstrap</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <link href='http://fonts.googleapis.com/css?family=Monoton' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Coda+Caption:800' rel='stylesheet' type='text/css'>

    <!-- Le styles -->
    <link href="../assets/css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-bottom: 1px;
        background-color: #FEFEFE;
      }

      /* Custom container */
      .container-narrow {
        margin: 0 auto;
        max-width: 700px;

      }
      .container-narrow > hr {
        margin: 15px 0;
      }

      /* Main marketing message and sign up button */
      .jumbotron {
        margin: 10px 0;
        text-align: center;
      }
      .jumbotron h1 {
        font-size: 72px;
        line-height: 1;
        font-family: 'Monoton';
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 10px 15px;
      }

      /* Supporting marketing content */
      .marketing {
        margin: 25px 0;
        font-size: 20px;
        font-family: 'Coda Caption';
      }
      .marketing p + h4 {
        margin-top: 28px;
      }
      .search 	{
      	text-align: center;
      	font-size: 30px;
      }
      .form {
      	font-size: 9px;
      }

      .box 	{
      	width: 110%;
      }
      .ass 	{
      	padding-bottom: 10px;
      	padding-top: 10px;	
      }
      .banners 	{
        height: 132px;
  		width: 1200px;
  		background-color: #E1272C;
  		margin-top: -10px;
      }

    </style>

    <div class="ass">
    <img src="./admitting-your-an-asshole11.jpg" alt"ass" align=right>
	</div>

	<div class="banner"></div>

    <link href="../assets/css/bootstrap-responsive.css" rel="stylesheet">

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
                    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">
                                   <link rel="shortcut icon" href="../assets/ico/favicon.png">
  </head>

  <body>

	<div class="banners"></div>
  	<div class="ass"></div>

    <div class="container-narrow">

      <hr>

      <div class="jumbotron">
        <h1>Corporate @$$hole</h1>

      </div>

      <div class="search">
     	<form>
			Enter Company Name: <input type="input" name="company" size="60">
			<input type="submit" name="Submit"> 
		</form>
      </div>

      <hr>
      <div class="row-fluid marketing">
        <div class="span6">
          <p> <a href="default.asp">
          	<img src="glyphicons_343_thumbs_up.png" alt="thumbs up" width="32" height="32"></a>
          	<b>Walmart</b> 65%</p>

          <p> <a href="default.asp">
          	<img src="glyphicons_344_thumbs_down.png" alt="thumbs down" width="32" height="32"></a>
          	<b>Apple</b> 80%</p>

          <p> <a href="default.asp">
          	<img src="glyphicons_344_thumbs_down.png" alt="thumbs down" width="32" height="32"></a>
          	<b>Exxon</b> 61%</p>

          <p> <a href="default.asp">
          	<img src="glyphicons_344_thumbs_down.png" alt="thumbs down" width="32" height="32"></a>
          	<b>Facebook</b> 74%</p>
        </div>

 
      <hr>

    </div> <!-- /container -->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="../assets/js/jquery.js"></script>
    <script src="../assets/js/bootstrap-transition.js"></script>
    <script src="../assets/js/bootstrap-alert.js"></script>
    <script src="../assets/js/bootstrap-modal.js"></script>
    <script src="../assets/js/bootstrap-dropdown.js"></script>
    <script src="../assets/js/bootstrap-scrollspy.js"></script>
    <script src="../assets/js/bootstrap-tab.js"></script>
    <script src="../assets/js/bootstrap-tooltip.js"></script>
    <script src="../assets/js/bootstrap-popover.js"></script>
    <script src="../assets/js/bootstrap-button.js"></script>
    <script src="../assets/js/bootstrap-collapse.js"></script>
    <script src="../assets/js/bootstrap-carousel.js"></script>
    <script src="../assets/js/bootstrap-typeahead.js"></script>

  </body>
</html>
